# ckl.libs.result-pattern

./: CHANGELOG.md  CKL.Libs.ResultPattern.slnx  README.md
.github/workflows/: build.yml
.local-build/: all.cmd  build.cmd  test.cmd
CKL.Libs.ResultPattern/: CKL.Libs.ResultPattern.csproj  Result.cs  Result.generic.cs
CKL.Libs.ResultPattern.Tests/: CKL.Libs.ResultPattern.Tests.csproj  CallerInfoTests.cs  ResultGenericTests.cs  ResultTests.cs  ResultTestsPropagate.cs  ResultToStringTests.cs
CKL.Libs.ResultPattern/Contracts/: IError.cs  IResult.cs  IResult.generic.cs
CKL.Libs.ResultPattern/Support/: CallerInfo.cs  Error.cs  ResultHelper.cs  ResultSuccess.cs
Ckl.Libs.ResultPattern/: Ckl.Libs.ResultPattern.csproj  README.md  Result.cs  Result.generic.cs
Ckl.Libs.ResultPattern.Tests/: CallerInfoTests.cs  ResultGenericTests.cs  ResultTests.cs  ResultTestsPropagate.cs  ResultToStringTests.cs
Ckl.Libs.ResultPattern/Contracts/: IError.cs  IResult.cs  IResult.generic.cs
Ckl.Libs.ResultPattern/Support/: CallerInfo.cs  Error.cs  ResultHelper.cs  ResultSuccess.cs
